server.port=8010

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5410/angular32
spring.datasource.username=user
spring.datasource.password=remote
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.rest.base-path=/api



#server.servlet.context-path=/ecommerce

#logging.level.org.springframework=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.com.luv2code=TRACE
